<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Garrick/Desktop/RescueDog Source/RescueDog OpenGL/RescueDog/Content/FONT_Bark6pt.bmp</SourceFile>
  <SourceTime>2015-08-17T01:13:51.2889205-05:00</SourceTime>
  <DestFile>C:/Users/Garrick/Desktop/RescueDog Source/RescueDog OpenGL/RescueDog/Content/bin/DesktopGL/FONT_Bark6pt.xnb</DestFile>
  <DestTime>2016-09-02T16:41:45.8227374-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>