<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Garrick/Desktop/RescueDog Source/RescueDog OpenGL/RescueDog/Content/LostGame.wav</SourceFile>
  <SourceTime>2016-08-26T21:05:07.0249332-05:00</SourceTime>
  <DestFile>C:/Users/Garrick/Desktop/RescueDog Source/RescueDog OpenGL/RescueDog/Content/bin/DesktopGL/LostGame.xnb</DestFile>
  <DestTime>2016-09-02T06:23:37.3323971-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>